Go	GO	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Mediterranean Avenue	PROPERTY	60	50	30	SADDLEBROWN	2	2	10	30	90	160	250
Community Chest	COMMUNITY	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Baltic Avenue	PROPERTY	60	50	30	SADDLEBROWN	2	4	20	60	180	320	450
Income Tax	TAX	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Reading Railroad	PROPERTY	200	\N	100	\N	4	25	50	100	200	\N	\N
Oriental Avenue	PROPERTY	100	50	50	SKYBLUE	3	6	30	90	270	400	550
Chance	CHANCE	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Vermont Avenue	PROPERTY	100	50	50	SKYBLUE	3	6	30	90	270	400	550
Connecticut Avenue	PROPERTY	120	50	60	SKYBLUE	3	8	40	100	300	450	600
Just Visiting	VISITING	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
St. Charles Place	PROPERTY	140	100	70	DARKORCHID	3	10	50	150	450	625	750
Electric Company	PROPERTY	150	\N	75	\N	2	4	10	\N	\N	\N	\N
States Avenue	PROPERTY	140	100	70	DARKORCHID	3	10	50	150	450	625	750
Virginia Avenue	PROPERTY	160	100	80	DARKORCHID	3	12	60	180	500	700	900
Pennsylvania Railroad	PROPERTY	200	\N	100	\N	4	25	50	100	200	\N	\N
St. James Place	PROPERTY	180	100	90	ORANGE	3	14	70	200	550	750	950
Community Chest	COMMUNITY	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tennessee Avenue	PROPERTY	180	100	90	ORANGE	3	14	70	200	550	750	950
New York Avenue	PROPERTY	200	100	100	ORANGE	3	16	80	220	600	800	1000
Free Parking	FREEPARKING	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kentucky Avenue	PROPERTY	220	150	110	RED	3	18	90	250	700	875	1050
Chance	CHANCE	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Indiana Avenue	PROPERTY	220	150	110	RED	3	18	90	250	700	875	1050
Illinois Avenue	PROPERTY	240	150	120	RED	3	20	100	300	750	925	1100
B. & O. Railroad	PROPERTY	200	\N	100	\N	4	25	50	100	200	\N	\N
Atlantic Avenue	PROPERTY	260	150	130	YELLOW	3	22	110	330	800	975	1150
Ventnor Avenue	PROPERTY	260	150	130	YELLOW	3	22	110	330	800	975	1150
Water Works	PROPERTY	150	\N	75	\N	2	4	10	\N	\N	\N	\N
Marvin Gardens	PROPERTY	280	150	140	YELLOW	3	24	120	360	850	1025	1200
Go To Jail	JAIL	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Pacific Avenue	PROPERTY	300	200	150	GREEN	3	26	130	390	900	1100	1275
North Carolina Avenue	PROPERTY	300	200	150	GREEN	3	26	130	390	900	1100	1275
Community Chest	COMMUNITY	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Pennsylvania Avenue	PROPERTY	320	200	160	GREEN	3	28	150	450	1000	1200	1400
Short Line	PROPERTY	200	\N	100	\N	4	25	50	100	200	\N	\N
Chance	CHANCE	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Park Place	PROPERTY	350	200	175	BLUE	2	35	175	500	1100	1300	1500
Luxury Tax	TAX	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Boardwalk	PROPERTY	400	200	200	BLUE	2	50	200	600	1400	1700	2000
